TWITTER_CONSUMER_KEY="longencryptedstring"
TWITTER_CONSUMER_SECRET="longencryptedstring"
TWITTER_TOKEN_KEY="longencryptedstring"
TWITTER_TOKEN_SECRET="longencryptedstring"

TWITTER_TRACK="javascript, programming, bigdata"
TWITTER_FOLLOW="comma delimited list of user id's"
TWITTER_LANG="en"

ELASTICSEARCH_HOST="localhost:9200"
ELASTICSEARCH_INDEX="twitter-stream"
ELASTICSEARCH_USER="elasticuser"
ELASTICSEARCH_PASSWORD="elasticpassword"
ELASTICSEARCH_BATCH_SIZE="5"

