SSL="NO"

ELASTICSEARCH_HOST="elasticsearchost:hostport"
ELASTICSEARCH_INDEX="twitter-stream"
ELASTICSEARCH_USER="elasticuser"
ELASTICSEARCH_PASSWORD="elasticpas"
ELASTICSEARCH_BATCH_SIZE="5"

QUERY_SPAN="15m"
QUERY_USER_LIMIT="25"
QUERY_TAG_LIMIT="50"
